c:\users\user\Desktop\24-09-30\24-09-30\bin\Debug\24-09-30.exe.config
c:\users\user\Desktop\24-09-30\24-09-30\bin\Debug\24-09-30.exe
c:\users\user\Desktop\24-09-30\24-09-30\bin\Debug\24-09-30.pdb
c:\users\user\Desktop\24-09-30\24-09-30\obj\Debug\24-09-30.csprojResolveAssemblyReference.cache
c:\users\user\Desktop\24-09-30\24-09-30\obj\Debug\_24_09_30.Form1.resources
c:\users\user\Desktop\24-09-30\24-09-30\obj\Debug\_24_09_30.Properties.Resources.resources
c:\users\user\Desktop\24-09-30\24-09-30\obj\Debug\24-09-30.csproj.GenerateResource.Cache
c:\users\user\Desktop\24-09-30\24-09-30\obj\Debug\24-09-30.exe
c:\users\user\Desktop\24-09-30\24-09-30\obj\Debug\24-09-30.pdb
c:\users\user\Desktop\24-09-30\24-09-30\obj\Debug\_24_09_30.Form2.resources
E:\C#\2.SINIF\24-09-30\24-09-30\bin\Debug\24-09-30.exe.config
E:\C#\2.SINIF\24-09-30\24-09-30\bin\Debug\24-09-30.exe
E:\C#\2.SINIF\24-09-30\24-09-30\bin\Debug\24-09-30.pdb
E:\C#\2.SINIF\24-09-30\24-09-30\obj\Debug\24-09-30.csproj.AssemblyReference.cache
E:\C#\2.SINIF\24-09-30\24-09-30\obj\Debug\_24_09_30.Form1.resources
E:\C#\2.SINIF\24-09-30\24-09-30\obj\Debug\_24_09_30.Form2.resources
E:\C#\2.SINIF\24-09-30\24-09-30\obj\Debug\_24_09_30.Properties.Resources.resources
E:\C#\2.SINIF\24-09-30\24-09-30\obj\Debug\24-09-30.csproj.GenerateResource.cache
E:\C#\2.SINIF\24-09-30\24-09-30\obj\Debug\24-09-30.csproj.CoreCompileInputs.cache
E:\C#\2.SINIF\24-09-30\24-09-30\obj\Debug\24-09-30.exe
E:\C#\2.SINIF\24-09-30\24-09-30\obj\Debug\24-09-30.pdb
