C:\Users\User\Desktop\24-10-07\24-10-07\bin\Debug\24-10-07.exe.config
C:\Users\User\Desktop\24-10-07\24-10-07\bin\Debug\24-10-07.exe
C:\Users\User\Desktop\24-10-07\24-10-07\bin\Debug\24-10-07.pdb
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\24-10-07.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\_24_10_07.Form1.resources
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\_24_10_07.Properties.Resources.resources
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\24-10-07.csproj.GenerateResource.Cache
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\24-10-07.exe
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\24-10-07.pdb
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\_24_10_07.Form2.resources
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\_24_10_07.Form3.resources
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\_24_10_07.Form4.resources
C:\Users\User\Desktop\24-10-07\24-10-07\obj\Debug\_24_10_07.Form5.resources
E:\C#\2.SINIF\24-10-07\24-10-07\bin\Debug\24-10-07.exe.config
E:\C#\2.SINIF\24-10-07\24-10-07\bin\Debug\24-10-07.exe
E:\C#\2.SINIF\24-10-07\24-10-07\bin\Debug\24-10-07.pdb
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\24-10-07.csproj.AssemblyReference.cache
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\_24_10_07.Form1.resources
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\_24_10_07.Form2.resources
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\_24_10_07.Form3.resources
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\_24_10_07.Form4.resources
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\_24_10_07.Form5.resources
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\_24_10_07.Properties.Resources.resources
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\24-10-07.csproj.GenerateResource.cache
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\24-10-07.csproj.CoreCompileInputs.cache
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\24-10-07.exe
E:\C#\2.SINIF\24-10-07\24-10-07\obj\Debug\24-10-07.pdb
